# Syntra

./: .dockerignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  Cargo.toml  DEMOS.md  Dockerfile  PITCH.md  POSITIONING.md  README.md  ROADMAP.md  SECURITY.md  agent.md  docker-compose.yml
.github/workflows/: ci.yml  publish-demo-image.yml
Lycan/: Cargo.toml  agent.md
Lycan/docs/: learning.md
Lycan/examples/: calculator.lyc  demo_edge_of_chaos.lyc
Lycan/src/: agent.rs  auth_tokens.rs  (+27 more)
demos/: README.md
deploy/: README.md
docker/: Dockerfile.demo  README.md
docs/: api.md  capsule-authoring-mvp.md  capsule-schema.md  concepts.md  console.html  deployment.md  known-issues.md  openapi.yaml  operating.md  roadmap.md  runbook.md  tutorial.md  whats-new-G-H.md
examples/: README.md  demo-llm-model-routing.sh  demo-static-policy-vs-syntra.sh  demo_llm_model_router.lyc
examples/syntra-java/: README.md  pom.xml
examples/syntra-java/src/main/java/com/ashhart/syntra/: Confidence.java  Decision.java  FeedbackRequest.java  Json.java  SyntraClient.java
examples/syntra-java/src/main/java/com/ashhart/syntra/examples/: RetryBasic.java
examples/syntra-java/src/main/java/com/ashhart/syntra/retry/: EndpointTracker.java  RetryClient.java  RetryPolicy.java
examples/syntra-java/src/main/java/com/sectorops/syntra/: Confidence.java  Decision.java  FeedbackRequest.java  Json.java  SyntraClient.java
examples/syntra-java/src/main/java/com/sectorops/syntra/examples/: RetryBasic.java
examples/syntra-java/src/main/java/com/sectorops/syntra/retry/: EndpointTracker.java  RetryClient.java  RetryPolicy.java
examples/syntra-java/src/test/java/com/ashhart/syntra/retry/: RetryClientTest.java
examples/syntra-java/src/test/java/com/sectorops/syntra/retry/: RetryClientTest.java
scripts/: demo-boundary-api-tests.sh  run-demo.sh  smoke-test.sh
sidecar/: README.md  pyproject.toml
src/: authoring.rs  capsule_compiler.rs  capsule_spec.rs  lib.rs  main.rs  simulate.rs
templates/: env.example  policy.json
tests/: auth_routes.rs  syntra_cli.rs
(+314 files in other folders)
