# Multi-stage Dockerfile for the Syntra demo image.
# Build:   docker build -t syntra:demo -f docker/Dockerfile.demo .
# Run:     docker run --rm -p 8787:8787 -p 8080:8080 syntra:demo

# Stage 1: build the syntra + lycan binaries.
FROM rust:1.86-slim AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Lycan/      /build/Lycan/
COPY src/       /build/src/
COPY tests/     /build/tests/
COPY Cargo.toml /build/Cargo.toml
COPY Cargo.lock /build/Cargo.lock

RUN cargo build --release --bin syntra \
    && cd Lycan \
    && cargo build --release --bin lycan \
    && cp /build/target/release/syntra      /usr/local/bin/syntra \
    && cp /build/Lycan/target/release/lycan  /usr/local/bin/lycan

# Stage 2: runtime image with demo helpers.
FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        python3 \
        python3-flask \
        python3-requests \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /syntra

COPY --from=builder /usr/local/bin/syntra /usr/local/bin/syntra
COPY --from=builder /usr/local/bin/lycan  /usr/local/bin/lycan

COPY docker/demo/capsule/    /syntra/demo/capsule/
COPY docker/demo/traffic/    /syntra/demo/traffic/
COPY docker/demo/dashboard/  /syntra/demo/dashboard/
COPY docker/demo/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Flagship capsule sources.
COPY examples/predictive-autoscaling/         /syntra/demo/capsules/predictive-autoscaling/
COPY examples/anomaly-routing/                /syntra/demo/capsules/anomaly-routing/
COPY examples/seasonal-fraud-threshold/       /syntra/demo/capsules/seasonal-fraud-threshold/
COPY examples/shared-state-action-embeddings/ /syntra/demo/capsules/shared-state-action-embeddings/
COPY examples/hierarchical-region-routing/    /syntra/demo/capsules/hierarchical-region-routing/

EXPOSE 8787 8080

ENV LYCAN_STORE_ROOT=/syntra/data
VOLUME ["/syntra/data"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
